<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Rental</title>
</head>
<body> 
    <div class="allbody"> 
        
        <div class="menubuttons">
            <img id="logo" src="./assets/Screenshot from 2021-06-19 21-32-45.png" width="250px" alt="">
        </div>
        
        <div class="slide">
        <a href="login.html"><button id="si">Sign In</button> </a> 
        <a href="signin.html"> <button id="sip">Sign Up</button></a>
        
            
        </div>
        </div>
        <div class="name">
            <h1>RENTAL MANAGEMENT </h1>
        </div>
        <div id="nav">
            <ul class="navarea">
               
                <li><a href="./mymanager.html">MY MANAGER</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./about.html  ">ABOUT</a></li>
    
            </ul>            
        </div>      
        <div class="sign">
           
               
        </div>
    </div>
   
</body>
</html>